# buildit-crawler

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/solubris/buildit/crawler/: Crawler.java  CrawlerParser.java  CrawlerResult.java  CrawlerTask.java  Main.java  ThreadNameFormatter.java
src/main/resources/: logging.properties
src/test/java/com/solubris/buildit/crawler/: CrawlerTest.java
